[33mcommit ca5c78ee3cd98e14138df2b1fb20be36bb717434[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Merge: e1b8ccb 9a3fac2
Author: AAdrianDL <gustavoadriandl9654@gmail.com>
Date:   Tue Dec 3 21:59:46 2024 -0800

    v4

[33mcommit 9a3fac2272f83530b0477ec5c4a8a50f4b7df07e[m[33m ([m[1;32mmaster[m[33m)[m
Author: AAdrianDL <gustavoadriandl9654@gmail.com>
Date:   Tue Dec 3 21:21:40 2024 -0800

    commit vercion 4

[33mcommit e1b8ccb24e8334e7710304ac6bf6bafa6b38a9af[m
Author: AAdrianDL <gustavoadriandl9654@gmail.com>
Date:   Tue Dec 3 21:14:32 2024 -0800

    login

[33mcommit aa3b0161ddc21670269969545784af1060cc7dd4[m
Author: AAdrianDL <gustavoadriandl9654@gmail.com>
Date:   Tue Dec 3 20:35:39 2024 -0800

    Este es mi quinto commit

[33mcommit 75f479738cfdbfe04bd2397154673e080e11be85[m[33m ([m[1;33mtag: [m[1;33mDiaUNo[m[33m)[m
Author: AAdrianDL <gustavoadriandl9654@gmail.com>
Date:   Tue Dec 3 19:15:55 2024 -0800

    se aniade el gitignore

[33mcommit 289a93b3523ea551cd0c24e942556a1b09b2240c[m
Author: AAdrianDL <gustavoadriandl9654@gmail.com>
Date:   Tue Dec 3 18:21:08 2024 -0800

    se agrego un comando

[33mcommit 10848115d4216314233f89b84393d575561487bd[m
Author: AAdrianDL <gustavoadriandl9654@gmail.com>
Date:   Mon Dec 2 21:58:10 2024 -0800

    este es mu segundo fichero

[33mcommit 192ebcf99481230d8341def4747f0ee8560238d3[m
Author: AAdrianDL <gustavoadriandl9654@gmail.com>
Date:   Mon Dec 2 21:49:36 2024 -0800

    este es mi primer commit
